CryptologyApp/Views/Lab2View.xaml

<Window x:Class="CryptologyApp.Views.Lab2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CryptologyApp.ViewModels"
        xmlns:local="clr-namespace:CryptologyApp.Views"
        xmlns:consts="clr-namespace:CryptologyApp.Models"
        mc:Ignorable="d"
        Title="Lab2View" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:Lab2ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="RibbonApplicationMenu">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" 
                Grid.Row="0" 
                Background="LightBlue">
            <RibbonTab Header="Home" Margin="0,0,0,25">
                <RibbonGroup x:Name="ClipboardGroup" 
                             Header="Home">
                    <StackPanel Orientation="Horizontal">
                        <RibbonMenuButton Label="File" 
                                          Margin="5">
                            <RibbonMenuItem Header="Author" 
                                            Click="ShowAuthor"/>
                            <RibbonMenuItem Header="Open"
                                            Command="{Binding OpenFileCommand}"/>
                            <RibbonMenuItem Header="Save"
                                            Command="{Binding SaveFileCommand}"/>
                        </RibbonMenuButton>
                        <ComboBox Text="Mode" 
                                  Margin="5"
                                  ItemsSource="{Binding Source={StaticResource enmCryptionOptions}}"
                                  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"/>
                        <ComboBox Text="Languages" 
                                  Margin="5"
                                  ItemsSource="{Binding Source={StaticResource enmLanguages}}"
                                  SelectedItem="{Binding Language,Mode=TwoWay}">
                        </ComboBox>
                        <ComboBox x:Name="EncryptType"
                                  Text="EncryptType" 
                                  Margin="5"
                                  ItemsSource="{Binding Source={StaticResource enmEncryptType}}"
                                  SelectedItem="{Binding EncryptType,Mode=TwoWay}"/>
                        <ComboBox x:Name="KeyType"
                                  Width="100"
                                  Margin="5"
                                  ItemsSource="{Binding Source={StaticResource enmKeyTypesTrithemius}}"
                                  SelectedItem="{Binding KeyType,Mode=TwoWay}"/>
                        <Label Content="Key:"/>
                        <StackPanel x:Name="LinealKey"
                                    Orientation="Horizontal"
                                    Visibility="{Binding LinealKeyVisibility,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox x:Name="LinealA"                    
                                    Width="50"
                                    Margin="3"
                                    Text="{Binding LinealA,Mode=TwoWay}">
                            </TextBox>
                            <TextBox x:Name="LinealB"
                                    Width="50"
                                    Margin="3"
                                    Text="{Binding LinealB,Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="SquaredKey"
                                    Orientation="Horizontal"
                                    Visibility="{Binding SquadKeyVisibility,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox x:Name="SquaredA" 
                                     Width="50"
                                     Margin="3"
                                     Text="{Binding SquadA,Mode=TwoWay}"> 
                            </TextBox>
                            <TextBox x:Name="SquaredB"
                                     Width="50"
                                     Margin="3"
                                     Text="{Binding SquadB,Mode=TwoWay}">
                            </TextBox>
                            <TextBox x:Name="SquaredC"
                                     Width="50"
                                     Margin="3"
                                     Text="{Binding SquadC,Mode=TwoWay}">
                            </TextBox>
                        </StackPanel>
                        <TextBox x:Name="MottoKey"
                                 Width="100"
                                 Margin="3"
                                 Visibility="{Binding MottoKeyVisibility,UpdateSourceTrigger=PropertyChanged}"
                                 Text="{Binding EncryptionMachine.Motto,Mode=TwoWay}"/>
                        <Button Content="Act"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Command="{Binding ActCommand}"/>
                        <Button x:Name="FindKey"
                                Content="Find key"
                                Width="50"
                                Height="20"
                                Margin="5"
                                Click="Open_FindKeyWindow"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <GridSplitter Grid.Row="1" 
                      Height="3"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" 
                                  MinWidth="250"/>
                <ColumnDefinition Width="*" 
                                  MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="Input"/>
            <TextBox Text="{Binding Path=InputString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,0,10,10" 
                     Grid.Column="0"
                     Grid.Row="1"/>
            <GridSplitter Width="3"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="Output"/>
            <TextBox Text="{Binding Path=ExportString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10" 
                     Grid.Column="2"
                     Grid.Row="1">
            </TextBox>
        </Grid>
    </Grid>
</Window>
