CryptologyApp/Views/Lab3View.xaml

<Window x:Class="CryptologyApp.Views.Lab3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CryptologyApp.ViewModels"
        xmlns:local="clr-namespace:CryptologyApp.Views"
        mc:Ignorable="d"
        Title="Lab3View" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:Lab3ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="RibbonApplicationMenu">
            <Style.Setters>
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" 
                Grid.Row="0" 
                Background="LightBlue">
            <RibbonTab Header="Home" Margin="0,0,0,25">
                <RibbonGroup x:Name="ClipboardGroup" 
                             Header="Home">
                    <RibbonMenuButton Label="File" 
                                      Margin="5">
                        <RibbonMenuItem Header="Author" 
                                        Click="ShowAuthor"/>
                        <RibbonMenuItem Header="Open"
                                        Command="{Binding OpenFileCommand}"/>
                        <RibbonMenuItem Header="Save"
                                        Command="{Binding SaveFileCommand}"/>
                    </RibbonMenuButton>
                    <ComboBox Text="Mode" 
                              Margin="5"
                              ItemsSource="{Binding Source={StaticResource enmCryptionOptions}}"
                              SelectedItem="{Binding SelectedOption, Mode=TwoWay}"/>
                    <Label Content="Key:"/>
                    <TextBox Width="100"
                             Margin="5"
                             Text="{Binding EncryptionMachine.XORKey,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Act"
                            Width="50"
                            Height="20"
                            Margin="5"
                            Command="{Binding ActCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <GridSplitter Grid.Row="1" 
                      Height="3"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" 
                                  MinWidth="250"/>
                <ColumnDefinition Width="*" 
                                  MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       Text="Input"/>
            <TextBox Text="{Binding Path=InputString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10,0,10,10" 
                     Grid.Column="0"
                     Grid.Row="1"/>
            <GridSplitter Width="3"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Center"
                       Text="Output"/>
            <TextBox Text="{Binding Path=ExportString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10" 
                     Grid.Column="2"
                     Grid.Row="1">
            </TextBox>
        </Grid>
    </Grid>
</Window>
