CryptologyApp/Views/MainWindow.xaml

<Window x:Class="CryptologyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CryptologyApp.ViewModels"
        xmlns:local="clr-namespace:CryptologyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="MinHeight" Value="30"/>
                <Setter Property="MaxHeight" Value="50"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MaxWidth" Value="250"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Command" Value="{Binding OpenNewWindowCommand}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Cesars cipher" 
                    CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource Mode=Self}}"/>
            <Button Content="Trithemius cipher"
                    CommandParameter="{Binding Path=Content,RelativeSource={RelativeSource Mode=Self}}"/>
        </StackPanel>
    </Grid>
</Window>